spring.jpa.database=MYSQL
spring.datasource.url=${MYSQL_URL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

#Jwt
jwt.secret=${MERCADO_LIVRE_SECRET}
